
# Acceptable values are sandbox or production
ENVIRONMENT=sandboxyrr

# Must match the values found in the corresponding production or sandbox environment
SQUARE_APPLICATION_ID=sandbox-sq0idb-tflPhZgfNfvuXCEmrld_1Q
SQUARE_ACCESS_TOKEN=EAAAEDJ6PPGsLGFJAcDxo1jPNwK6aDE-RY8Jl5V5hCLhtbpT1KXWjPyvMc_MELvS
SQUARE_LOCATION_ID=L1XDDR0GPJ4PZ
   
   